#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#system
!system 1 通常召唤

#victory reason
!victory 0x0 投降

#counters
!counter 0x586 冰结指示物

#setnames, using tab for comment
!setname	0x256	耳语记录	ささやききろく
!setname	0x345	勾股	ピタゴラス
!setname	0xfff	终末	しゅうまつ
!setname 0xfff2	落日	しゅうまつ
!setname 0xfff4 终末	しゅうまつ
!setname 0xfff6 极乐	しゅうまつ
!setname 0xfff8 万军	しゅうまつ
